API_ID=
API_HASH=

WAIT_FOR_MOST_PROFIT_UPGRADES=
AUTO_UPGRADE=
AUTO_CLICKER=
APPLY_DAILY_ENERGY=
MIN_BALANCE=
MAX_UPGRADE_LEVEL=
SLEEP_INTERVAL_BEFORE_UPGRADE=
MIN_TAPS_FOR_CLICKER_IN_PERCENT=

USE_PROXY_FROM_FILE=